# NotificationObserver

./: .gitignore  README.md  settings.gradle.kts  yourfile.csv
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/hk/com/nmg/notificationobserver/: EmailIntrusmentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/nmg/notificationobserver/: AmazonSESService.kt  AppPushModel.kt  EmailService.kt  EmailServiceInterface.kt  EmailServiceListener.kt  FileWriterWrapper.kt  JsonToHtmlTable.kt  MainActivity.kt  MainViewModel.kt  NotificationListener.kt  NotificationManager.kt  OnScreenLogger.kt  OnScreenLoggerInterface.kt  RotationJobService.kt
app/src/main/java/hk/com/nmg/notificationobserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hk/com/nmg/notificationobserver/: AmazonSESServiceTest.kt  EmailServiceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
libs/: screenlogger-release.aar
